<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
.flex-container {
    display: flex;
    background-color: white;
    background-position: flex;
    margin: 10%;
    padding-left: 20px;
    padding-right: 20px;
}
.flex-container > div {
    background-color: white;
    /* display: flex; */
    margin: 10px;
    padding: 20px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
}
.flex-containervideo {
    display: flex;
    /* background-color: white; */
    background-position: flex;
    /* margin: 10%; */
    /* padding-left: 20px;
    padding-right: 20px; */
    color: white;
}
.flex-containervideo > div {
    /* background-color: white; */
    /* display: flex; */
    margin: 10px;
    padding: 10px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <header id="header">
        <img id="header-img" src="https://cdn.freebiesupply.com/logos/large/2x/taylor-made-1-logo-png-transparent.png" alt="company logo">
        <nav id="nav-bar">
            <a href="#home" class="nav-link">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#features" class="nav-link">Features</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#review" class="nav-link">Review</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#videoreview" class="nav-link">Video</a> &nbsp; &nbsp; &nbsp; &nbsp;
        </nav>
    </header>

        <section id="home">
            <div id="homediv">

                <div class="home-content">
                    <br><h5>ABOUT THE WATCH</h5>
                        <h2>Awesome Digital Watch Can Make Your Life Easier</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            <form id="form" action="https://www.freecodecamp.com/email-submit)">
                                Sign up for our weekly news letter <br><br>
                                <input id="email" type="email" name="email" placeholder="input email address" required><br><br>
                                <input id="submit" type="submit">
                            </form>
                </div>
            </div>
        </section>

        <section id="features">
            <center>
                <div class="flex-container">
                        <div class="fbox1">
                            <h3>Sleek Design</h3>
                            <p>$600 <br>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's 
                                </p>
                    
                        </div>
                        <div class="fbox2">
                            <h3>Sleek Design</h3>
                            <p>$600 <br>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                </p>
                        </div>
                        <div class="fbox3">
                            <h3>Sleek Design</h3>
                            <p>$600 <br>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's 
                                </p>
                        </div>
                </div>
            </center>
        </section>
        <p class="midlink">
            <a href="#home" class="nav-link">Lorem</a> &nbsp; 
            <a href="#home" class="nav-link">Ipsum</a> &nbsp; 
            <a href="#home" class="nav-link">simply</a> &nbsp; 
            <a href="#home" class="nav-link">dummy</a></p>
        <section id="review">
            <center>
                <h2>User reviews and their experience</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </center>
                    <div class="flex-container">
                            <div>
                                <h3>Sleek Design</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        
                            </div>
                            <div>
                                <h3>Sleek Design</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                            <div>
                                <h3>Sleek Design</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
        </section>

        <section id="videoreview">
            <div class="flex-containervideo">
                <div>
                    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/fcKFb9ycuT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0"></iframe>
                </div>
                <div>
                    <br><h2>Look classy, look stylish, look your best.</h2><br>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s


                    </p><br><br>
                    <p>
                       <b><a href="https://youtu.be/oWjJFsA8-9U" target="_blank">Watch more videos</a></b>
                    </p>
                </div>
            </div>
        </section>  

    <footer>

    </footer>
    
    
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>